sonar.projectKey=LucaSantopadre_test002
sonar.organization=lucasantopadre

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaSantopadre/test002
sonar.links.ci=https://travis-ci.com/github/LucaSantopadre/test002
sonar.links.scm=https://github.com/LucaSantopadre/test002
sonar.links.issue=https://github.com/LucaSantopadre/test002/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lucasantopadre
sonar.login=740e26fca15bd04de14bb56a150106810c88533b
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================

sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true